tipo,nombreEstacion,humedad,rocio,presion,hora
LECTURA,EK,91,10,745,08:00:00
LECTURA,EK,87,10,751,09:00:00
LECTURA,ET,90,9,750,08:00:00
LECTURA,EG,90,9,750,08:00:00
LECTURA,EK,75,6,756,10:00:00
LECTURA,ET,90,9,750,09:01:00
LECTURA,EK,90,9,750,08:00:00
LECTURA,EK,92,11,748,11:00:00
LECTURA,ET,89,8,749,10:00:00
LECTURA,EK,90,9,750,09:01:00
LECTURA,EK,88,9,751,12:00:00
LECTURA,ET,79,4,720,11:00:00
LECTURA,EK,89,8,749,10:00:00 
LECTURA,EK,79,4,720,11:00:00 
LECTURA,EG,90,9,750,09:01:00
LECTURA,EG,89,8,749,10:00:00
LECTURA,EG,79,4,720,11:00:00
